<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       h1, p{
         text-align: center;
         }
       h1 {border: groove 6px #023E8A;
         color: #9a031e;
        }
      .parallax {

        /* The image used */

        background-image: url("https://cubanocanadian.com/cdn/shop/products/HAVANASTREET112x18.jpg?v=1651713783");

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;
        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }
       #d1{
         background-image: url("https://media.istockphoto.com/id/811935914/photo/portrait-of-women-in-cuban-traditional-dresses.jpg?s=612x612&w=0&k=20&c=kHNOP39WuhAjiOkanYM0blPmXhtEBw_i_73OTvxAQKo=");
       }
          #d2{
         background-image: url("https://m.media-amazon.com/images/I/71O3CDV3k4L._AC_UF894,1000_QL80_.jpg");
       }
          #d3{
         background-image: url("https://freight.cargo.site/t/original/i/6d86c5a56ebc5fafa4530ffc3d4e624585c447d2c831bf0259397af87a2c1b17/Carreno---interior--1943.-Museo-Nacional-de-Bellas-ArtesCuba.jpg");
       }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to Cuba!</h1>

    <!-- Add the date and color of the country below

    Ex. October 1, 1960 || green and white -->

    <p> December 10, 1898|| Blue, White, and Red </p>

 

    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1: Music/Dance</h2>

 

      <div style="height:1000px;background-color:blue;font-size:36px" id="d1">

     

     <!-- Paste the information related to the first category inside of the <blockquote> tag -->

      <blockquote> Cuban music has Spanish and African roots, a blend that has contributed to a unique sound in both traditional and popular music. The Cuban rumba, son, guaracha, habanera, bolero, danzón, conga, and cha-cha, as well as salsa and the Nueva Trova (“New Song”) movement, have influenced much of the hemisphere. The Cuban folk anthem “Guantanamera,” which derives from a nostalgic poem by José Martí, is frequently heard throughout Latin America, as are the popular love songs “Habanera Tú” and “Siboney.” Composer-singers Pablo Milanés and Silvio Rodríguez, among the founders of the Nueva Trova movement, are acclaimed throughout Latin America for their lyric social criticism. Festivals of Cuban music and song are held throughout the year, encompassing works of every genre from every period, including the internationally popular Afro-Cuban jazz. The worldwide success of the Buena Vista Social Club album (1997) and concert series, as well as the subsequent film documentary (1999), introduced listeners throughout the world to those genres and revived the careers of such once-popular artists as Ibrahim Ferrer, Rubén González, and Omara Portuondo. Classical music is of relatively minor importance in Cuba, but there is a National Symphony Orchestra that also has a chamber orchestra and instrumental ensembles. </blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: Animals </h2>

 

      <div style="height:1000px;background-color:white;font-size:36px" id="d2">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p> Cuba is a subtropical island located in the northern Caribbean Ocean. The country comprises six major ecoregions, including humid forests, dry forests, pine forests, wetlands, cactus scrub, and mangrove forests. Thus, Cuba is full of diverse wildlife  and, with 17,800 species, the country has more types of animals than any other in the Caribbean. The national animal of Cuba is the Cuban hutia (Capromys pilorides). Also known as Desmarest’s hutia, this endemic animal is an omnivorous rodent, weighing up to 19 pounds and capable of growing to two feet.
It’s the largest living member of the hutia species and is recognizable by its tubby form and coarse brown or reddish fur and short slender tail. Although it prefers to live in areas where mangroves are plentiful, it is capable of living in a wide range of habitats, which allows it to be quite widespread in Cuba’s diverse ecoregions.
Additionally, the national bird of Cuba is the Cuban trogon or tocororo. The trogon, a native animal to Cuba, lives in both dry and humid forests. Coloration ranges from red, purple, blue, green, and white. The trogon grows to about 10 or 11 inches from beak to tail.

 </p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3: Fashion </h2>

 

      <div style="height:1000px;background-color:red;font-size:36px" id="d3">

<!-- Paste the information related to the third category below this comment -->

 

Although traditional Western dress has been worn in Cuba for decades, the semi-tropical climate lends itself well to casual, loose clothing. Island temperatures seldom fall below 60 degrees Fahrenheit (16 degrees Celsius), and natural fabrics like cotton and linen have always been popular because they're breathable and lightweight.
Cuban fashion, a vivid tapestry woven with the threads of the island’s complex history, stands as a unique manifestation of its cultural heritage and sociopolitical journey. This fashion scene is not merely about clothing but is a narrative of identity, resistance, and expression, deeply influenced by the indigenous peoples, the profound impact of African culture, and the longstanding Spanish colonial legacy.
In urban areas, particularly in Havana, the fashion scene was vibrant and cosmopolitan. Wealthier Cubans, often influenced by their frequent travels to Europe and the United States, embraced the latest trends from abroad. Women donned elegant flapper-style dresses during the 1920s, characterized by their dropped waists and free-flowing silhouettes, which marked a departure from the more restrictive fashions of the previous decade. The influence of Hollywood was undeniable, as cinema became a significant factor in shaping the aspirations and fashion choices of the Cuban elite. Evening gowns, fur wraps, and tailored suits became staples among the well-to-do, often imported from or inspired by French and American designers.



    </div>

 

  </body>

</html>